# simpe-uck2-plus-monitor

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
src/: Dockerfile
src/SimpleUCK2PlusMonitor/: Program.cs  SimpleUCK2PlusMonitor.csproj  SimpleUCK2PlusMonitor.sln
src/SimpleUCK2PlusMonitor/Client/Options/: CloudKeyClientOptions.cs
src/SimpleUCK2PlusMonitor/Client/Response/: SystemInfoResponse.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Client/SimpleUCK2PlusMonitor.Client/: ICloudKeyClient.cs  SimpleUCK2PlusMonitor.Client.csproj
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Client/SimpleUCK2PlusMonitor.Client/Extensions/: ServiceCollectionExtensions.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Client/SimpleUCK2PlusMonitor.Client/HealthChecks/: CloudKeyHealthCheck.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Client/SimpleUCK2PlusMonitor.Client/Options/: CloudKeyClientOptions.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Client/SimpleUCK2PlusMonitor.Client/Response/: SystemInfoResponse.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Console/: Dockerfile  Program.cs  SimpleUCK2PlusMonitor.Console.csproj
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Console/Client/: CloudKey2PlusClient.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Console/Client/Request/: LoginRequest.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Console/Properties/: launchSettings.json
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Console/Services/: MonitoringService.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Services/SimpleUCK2PlusMonitor.Services/: CloudKeyMetrics.cs  IMonitoringService.cs  MonitoringService.cs  SimpleUCK2PlusMonitor.Services.csproj  Worker.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Services/SimpleUCK2PlusMonitor.Services/Metrics/: CloudKeyMetrics.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Services/SimpleUCK2PlusMonitor.Services/Monitoring/: CloudKeyMonitoringService.cs  IMonitoringService.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.Services/SimpleUCK2PlusMonitor.Services/Options/: WorkerOptions.cs
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.WebApi/SimpleUCK2PlusMonitor.WebApi/: Dockerfile  Program.cs  SimpleUCK2PlusMonitor.WebApi.csproj  appsettings.json
src/SimpleUCK2PlusMonitor/SimpleUCK2PlusMonitor.WebApi/SimpleUCK2PlusMonitor.WebApi/Properties/: launchSettings.json
