<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimpleUCK2PlusMonitor.Client\SimpleUCK2PlusMonitor.Client\SimpleUCK2PlusMonitor.Client.csproj" />
    </ItemGroup>

</Project>
